# ops_log

./: .gitignore  pom.xml
ops_log/src/main/java/com/lvmama/log/: LvammaLogApplication.java
ops_log/src/main/java/com/lvmama/log/bo/: LogMsgVo.java
ops_log/src/main/java/com/lvmama/log/dao/: ComLogContentDao.java
ops_log/src/main/java/com/lvmama/log/job/: TaskSchedulerConfig.java
ops_log/src/main/java/com/lvmama/log/mapper/: COM_LOG.xml
ops_log/src/main/java/com/lvmama/log/service/: EsComLogAdapterService.java  EsComLogService.java
ops_log/src/main/java/com/lvmama/log/service/impl/: BizLogServiceImpl.java  EsComLogAdapterServiceImpl.java  EsComLogServiceImpl.java
ops_log/src/main/java/com/lvmama/log/utils/: ExceptionFormatUtil.java  IdempotentUtil.java  LogMsgParser.java  SysConfig.java  SysEnum.java
ops_log/src/main/java/com/lvmama/log/utils/es/: EsClusterClient.java
ops_log/src/main/java/com/lvmama/log/utils/kafka/: package-info.java
ops_log/src/main/java/com/lvmama/log/utils/kafka/consumer/: DefaultMsgConsumer.java
ops_log/src/main/java/com/lvmama/log/utils/kafka/producer/: MsgProducer.java
ops_log/src/main/java/com/lvmama/log/utils/mybatis/: MyBatisConfig.java
ops_log/src/main/resources/: application-lvmm-log-provider.xml  application.properties  log4j.properties  redis.properties
ops_log/src/main/resources/templates/pages/base/: foot.ftl  head.ftl
ops_log/src/main/resources/templates/pages/pub/bizlog/: es_biz_log_page.ftl  showVersatileLogList.ftl
ops_log_comm/: pom.xml
ops_log_comm/src/main/java/com/lvmama/log/client/: QueryLogClientService.java
ops_log_comm/src/main/java/com/lvmama/log/comm/bo/: ComLogPams.java  ResultHandle.java
ops_log_comm/src/main/java/com/lvmama/log/comm/po/: ComLog.java
ops_log_comm/src/main/java/com/lvmama/log/comm/utils/: Pagination.java
ops_log_comm/src/main/java/net/galvin/ops/log/client/: QueryLogClientService.java
ops_log_comm/src/main/java/net/galvin/ops/log/comm/bo/: ComLogPams.java  ResultHandle.java
ops_log_comm/src/main/java/net/galvin/ops/log/comm/po/: ComLog.java
ops_log_comm/src/main/java/net/galvin/ops/log/comm/utils/: Pagination.java
ops_log_core/: pom.xml
ops_log_core/src/main/java/com/lvmama/log/action/: BizLogAction.java  LvmmLogHealthAction.java
ops_log_core/src/main/java/com/lvmama/log/client/impl/: QueryLogClientServiceImpl.java
ops_log_core/src/main/java/com/lvmama/log/dao/: ComLogDao.java
ops_log_core/src/main/java/com/lvmama/log/job/: ScheduledTaskSerice.java
ops_log_core/src/main/java/com/lvmama/log/mapper/: COM_LOG_CONTENT.xml
ops_log_core/src/main/java/com/lvmama/log/pojo/: ComLogContent.java
ops_log_core/src/main/java/com/lvmama/log/service/: BizLogService.java
ops_log_core/src/main/java/com/lvmama/log/service/impl/: BizLogProcessorImpl.java
ops_log_core/src/main/java/com/lvmama/log/utils/: BeanHessionSerializeUtil.java  DateUtils.java
ops_log_core/src/main/java/com/lvmama/log/utils/kafka/: ConsumerStarter.java
ops_log_core/src/main/java/com/lvmama/log/utils/kafka/consumer/: DefaultMsgConsumerGroup.java  MsgConsumerGroup.java  MsgProcessor.java  SimpleConsumerProxy.java
ops_log_core/src/main/java/com/lvmama/log/utils/kafka/producer/: DefaultMsgProducer.java  SimpleProducterProxy.java
ops_log_core/src/main/java/com/lvmama/log/utils/redis/: JedisClusterClient.java
ops_log_core/src/main/java/net/galvin/ops/log/: LvammaLogApplication.java  OpsLogApplication.java
ops_log_core/src/main/java/net/galvin/ops/log/action/: BizLogAction.java  LvmmLogHealthAction.java
ops_log_core/src/main/java/net/galvin/ops/log/bo/: LogMsgVo.java
ops_log_core/src/main/java/net/galvin/ops/log/client/impl/: QueryLogClientServiceImpl.java
ops_log_core/src/main/java/net/galvin/ops/log/dao/: ComLogContentDao.java  ComLogDao.java
ops_log_core/src/main/java/net/galvin/ops/log/job/: ScheduledTaskSerice.java  TaskSchedulerConfig.java
ops_log_core/src/main/java/net/galvin/ops/log/mapper/: COM_LOG.xml  COM_LOG_CONTENT.xml
ops_log_core/src/main/java/net/galvin/ops/log/pojo/: ComLogContent.java
ops_log_core/src/main/java/net/galvin/ops/log/service/: BizLogService.java  EsComLogAdapterService.java  EsComLogService.java
ops_log_core/src/main/java/net/galvin/ops/log/service/impl/: BizLogProcessorImpl.java  BizLogServiceImpl.java  EsComLogAdapterServiceImpl.java  EsComLogServiceImpl.java
ops_log_core/src/main/java/net/galvin/ops/log/utils/: BeanHessionSerializeUtil.java  DateUtils.java  ExceptionFormatUtil.java  IdempotentUtil.java  LogMsgParser.java  SysConfig.java  SysEnum.java
ops_log_core/src/main/java/net/galvin/ops/log/utils/es/: EsClusterClient.java
ops_log_core/src/main/java/net/galvin/ops/log/utils/kafka/: ConsumerStarter.java  package-info.java
ops_log_core/src/main/java/net/galvin/ops/log/utils/kafka/consumer/: DefaultMsgConsumer.java  DefaultMsgConsumerGroup.java  MsgConsumerGroup.java  MsgProcessor.java  SimpleConsumerProxy.java
ops_log_core/src/main/java/net/galvin/ops/log/utils/kafka/producer/: DefaultMsgProducer.java  MsgProducer.java  SimpleProducterProxy.java
ops_log_core/src/main/java/net/galvin/ops/log/utils/mybatis/: MyBatisConfig.java
ops_log_core/src/main/java/net/galvin/ops/log/utils/redis/: JedisClusterClient.java
ops_log_core/src/main/resources/: application-lvmm-log-provider.xml  dubbo.properties  elasticsearch.properties
ops_log_core/src/main/resources/templates/pages/pub/bizlog/: biz_log_page.ftl  viewlog.ftl  viewlogNoParentId.ftl
ops_log_core/src/test/java/test/: JedisDemo.java  KafkaProducerDemo.java
