server.port=80
server.context-path=/ops_log

#数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.200.3.184:3306/lvmm_log
spring.datasource.password=kn07KYWF6sb
spring.datasource.username=lvmm_log
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialize=true
#spring.datasource.continueOnError=false
spring.datasource.max-active=100
#spring.datasource.max-idle=12
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1 from test
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait-millis=10000

#kafka集群配置
sys.config.kafkaServers=10.112.4.177:7090,10.112.4.177:7091,10.112.4.177:7092
sys.config.zookeeperServers=10.112.4.177:2181
sys.config.receiveEnable=true

#调度任务设置
job.enable=true